[DecisionTree] Classification Report - RAW
              precision    recall  f1-score   support

          -1       0.95      0.95      0.95       956
           1       0.96      0.96      0.96      1255

    accuracy                           0.96      2211
   macro avg       0.96      0.96      0.96      2211
weighted avg       0.96      0.96      0.96      2211


[DecisionTree] Classification Report - PROCESSED
              precision    recall  f1-score   support

          -1       0.96      0.97      0.97      1204
           1       0.97      0.97      0.97      1259

    accuracy                           0.97      2463
   macro avg       0.97      0.97      0.97      2463
weighted avg       0.97      0.97      0.97      2463
