[KNN] Classification Report - RAW
              precision    recall  f1-score   support

          -1       0.94      0.92      0.93       956
           1       0.94      0.95      0.95      1255

    accuracy                           0.94      2211
   macro avg       0.94      0.94      0.94      2211
weighted avg       0.94      0.94      0.94      2211


[KNN] Classification Report - PROCESSED
              precision    recall  f1-score   support

          -1       0.94      0.95      0.94      1204
           1       0.95      0.95      0.95      1259

    accuracy                           0.95      2463
   macro avg       0.95      0.95      0.95      2463
weighted avg       0.95      0.95      0.95      2463
