[NaiveBayes] Classification Report - RAW
              precision    recall  f1-score   support

          -1       0.51      1.00      0.67       956
           1       1.00      0.27      0.42      1255

    accuracy                           0.58      2211
   macro avg       0.75      0.63      0.55      2211
weighted avg       0.79      0.58      0.53      2211


[NaiveBayes] Classification Report - PROCESSED
              precision    recall  f1-score   support

          -1       0.57      1.00      0.73      1204
           1       1.00      0.28      0.44      1259

    accuracy                           0.63      2463
   macro avg       0.79      0.64      0.58      2463
weighted avg       0.79      0.63      0.58      2463
