[Perceptron] Classification Report - RAW
              precision    recall  f1-score   support

          -1       0.93      0.83      0.87       956
           1       0.88      0.95      0.91      1255

    accuracy                           0.90      2211
   macro avg       0.90      0.89      0.89      2211
weighted avg       0.90      0.90      0.90      2211


[Perceptron] Classification Report - PROCESSED
              precision    recall  f1-score   support

          -1       0.88      0.92      0.90      1204
           1       0.92      0.88      0.90      1259

    accuracy                           0.90      2463
   macro avg       0.90      0.90      0.90      2463
weighted avg       0.90      0.90      0.90      2463
