Model: DecisionTree
  - Accuracy:    0.9575 → 0.9663
  - Precision:   0.9575 → 0.9663
  - Recall:      0.9575 → 0.9663
  - F1-Score:    0.9575 → 0.9663
--------------------------------------------------
Model: RandomForest
  - Accuracy:    0.9679 → 0.9740
  - Precision:   0.9679 → 0.9741
  - Recall:      0.9679 → 0.9740
  - F1-Score:    0.9679 → 0.9740
--------------------------------------------------
Model: KNN
  - Accuracy:    0.9408 → 0.9456
  - Precision:   0.9407 → 0.9456
  - Recall:      0.9408 → 0.9456
  - F1-Score:    0.9407 → 0.9456
--------------------------------------------------
Model: Perceptron
  - Accuracy:    0.8969 → 0.8985
  - Precision:   0.8991 → 0.8992
  - Recall:      0.8969 → 0.8985
  - F1-Score:    0.8960 → 0.8985
--------------------------------------------------
Model: NaiveBayes
  - Accuracy:    0.5830 → 0.6330
  - Precision:   0.7860 → 0.7904
  - Recall:      0.5830 → 0.6330
  - F1-Score:    0.5301 → 0.5803
--------------------------------------------------
