|--- SSLfinal_State <= 0.50
|   |--- URL_of_Anchor <= -0.50
|   |   |--- class: -1
|   |--- URL_of_Anchor >  -0.50
|   |   |--- Links_in_tags <= -0.50
|   |   |   |--- Prefix_Suffix <= 0.00
|   |   |   |   |--- web_traffic <= 0.50
|   |   |   |   |   |--- HTTPS_token <= 0.00
|   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- HTTPS_token >  0.00
|   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |--- popUpWidnow <= 0.00
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  -0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- popUpWidnow >  0.00
|   |   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |--- web_traffic >  0.50
|   |   |   |   |   |--- URL_Length <= 0.50
|   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |--- port <= 0.00
|   |   |   |   |   |   |   |   |--- on_mouseover <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- on_mouseover >  0.00
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- port >  0.00
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Redirect <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Redirect >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- SSLfinal_State <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- SSLfinal_State >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- URL_Length >  0.50
|   |   |   |   |   |   |--- on_mouseover <= 0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- on_mouseover >  0.00
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |--- Prefix_Suffix >  0.00
|   |   |   |   |--- class: 1
|   |   |--- Links_in_tags >  -0.50
|   |   |   |--- Prefix_Suffix <= 0.00
|   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |--- Links_in_tags <= 0.50
|   |   |   |   |   |   |   |   |   |--- web_traffic <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- web_traffic >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Links_in_tags >  0.50
|   |   |   |   |   |   |   |   |   |--- Statistical_report <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Statistical_report >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |   |   |--- SSLfinal_State <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- SSLfinal_State >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |   |   |--- web_traffic <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- web_traffic >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |--- web_traffic <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- web_traffic >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |--- Links_in_tags <= 0.50
|   |   |   |   |   |   |   |--- Links_pointing_to_page <= -0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Links_pointing_to_page >  -0.50
|   |   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- popUpWidnow <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- popUpWidnow >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |   |--- web_traffic <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- web_traffic >  0.50
|   |   |   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Links_in_tags >  0.50
|   |   |   |   |   |   |   |--- SSLfinal_State <= -0.50
|   |   |   |   |   |   |   |   |--- URL_Length <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- URL_Length >  0.00
|   |   |   |   |   |   |   |   |   |--- Statistical_report <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Statistical_report >  0.00
|   |   |   |   |   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- SSLfinal_State >  -0.50
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |--- URL_of_Anchor <= 0.50
|   |   |   |   |   |   |   |--- URL_Length <= 0.00
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |--- Favicon <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Favicon >  0.00
|   |   |   |   |   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |--- URL_Length >  0.00
|   |   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- URL_of_Anchor >  0.50
|   |   |   |   |   |   |   |--- web_traffic <= -0.50
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- web_traffic >  -0.50
|   |   |   |   |   |   |   |   |--- on_mouseover <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- on_mouseover >  0.00
|   |   |   |   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Redirect <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Redirect >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |--- Prefix_Suffix >  0.00
|   |   |   |   |--- class: 1
|--- SSLfinal_State >  0.50
|   |--- URL_of_Anchor <= -0.50
|   |   |--- Prefix_Suffix <= 0.00
|   |   |   |--- Links_pointing_to_page <= -0.50
|   |   |   |   |--- URL_Length <= 0.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- URL_Length >  0.00
|   |   |   |   |   |--- class: -1
|   |   |   |--- Links_pointing_to_page >  -0.50
|   |   |   |   |--- port <= 0.00
|   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |--- Iframe <= 0.00
|   |   |   |   |   |   |   |--- Links_in_tags <= 0.50
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- Links_in_tags >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Iframe >  0.00
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |--- port >  0.00
|   |   |   |   |   |--- class: -1
|   |   |--- Prefix_Suffix >  0.00
|   |   |   |--- class: 1
|   |--- URL_of_Anchor >  -0.50
|   |   |--- web_traffic <= 0.50
|   |   |   |--- web_traffic <= -0.50
|   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |--- double_slash_redirecting <= 0.00
|   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |--- double_slash_redirecting >  0.00
|   |   |   |   |   |   |--- Links_in_tags <= -0.50
|   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Links_in_tags >  -0.50
|   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |--- double_slash_redirecting <= 0.00
|   |   |   |   |   |   |--- Shortining_Service <= 0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Shortining_Service >  0.00
|   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- double_slash_redirecting >  0.00
|   |   |   |   |   |   |--- Links_in_tags <= -0.50
|   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Links_in_tags >  -0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- web_traffic >  -0.50
|   |   |   |   |--- URL_of_Anchor <= 0.50
|   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |--- Prefix_Suffix <= 0.00
|   |   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |   |--- RightClick <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- RightClick >  0.00
|   |   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- Links_in_tags <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |   |--- Links_in_tags >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- port <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- port >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- SFH <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Links_in_tags <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- Links_in_tags >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- SFH >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Prefix_Suffix >  0.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |--- Favicon <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Favicon >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Submitting_to_email <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Submitting_to_email >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 4
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |--- URL_Length <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- Submitting_to_email <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- Submitting_to_email >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- URL_Length >  0.50
|   |   |   |   |   |   |   |   |   |   |--- SFH <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- SFH >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |--- Links_in_tags <= -0.50
|   |   |   |   |   |   |   |   |   |--- Submitting_to_email <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Submitting_to_email >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |--- Links_in_tags >  -0.50
|   |   |   |   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- popUpWidnow <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- popUpWidnow >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Statistical_report <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Statistical_report >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- URL_of_Anchor >  0.50
|   |   |   |   |   |--- class: 1
|   |   |--- web_traffic >  0.50
|   |   |   |--- Links_in_tags <= -0.50
|   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- Abnormal_URL <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Abnormal_URL >  0.00
|   |   |   |   |   |   |   |   |   |   |--- SFH <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- SFH >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |--- DNSRecord <= 0.00
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Abnormal_URL <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Abnormal_URL >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- DNSRecord >  0.00
|   |   |   |   |   |   |   |   |--- Prefix_Suffix <= 0.00
|   |   |   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- Redirect <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- Redirect >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Prefix_Suffix >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |--- Submitting_to_email <= 0.00
|   |   |   |   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Submitting_to_email >  0.00
|   |   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |--- Submitting_to_email <= 0.00
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Submitting_to_email >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- popUpWidnow <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- popUpWidnow >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |--- Submitting_to_email <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Submitting_to_email >  0.00
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |   |--- popUpWidnow <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- popUpWidnow >  0.00
|   |   |   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |--- RightClick <= 0.00
|   |   |   |   |   |   |   |--- URL_of_Anchor <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- URL_of_Anchor >  0.50
|   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |--- RightClick >  0.00
|   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Links_in_tags >  -0.50
|   |   |   |   |--- having_IP_Address <= 0.00
|   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |--- age_of_domain <= 0.00
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- URL_of_Anchor <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- URL_of_Anchor >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- age_of_domain >  0.00
|   |   |   |   |   |   |   |   |--- having_Sub_Domain <= -0.50
|   |   |   |   |   |   |   |   |   |--- Statistical_report <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Statistical_report >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- having_Sub_Domain >  -0.50
|   |   |   |   |   |   |   |   |   |--- Iframe <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Iframe >  0.00
|   |   |   |   |   |   |   |   |   |   |--- HTTPS_token <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- HTTPS_token >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |--- URL_Length <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- URL_Length >  0.50
|   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |--- having_Sub_Domain <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- having_Sub_Domain >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |--- Shortining_Service <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Shortining_Service >  0.00
|   |   |   |   |   |   |   |   |--- Google_Index <= 0.00
|   |   |   |   |   |   |   |   |   |--- URL_of_Anchor <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- URL_of_Anchor >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Google_Index >  0.00
|   |   |   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- having_IP_Address >  0.00
|   |   |   |   |   |--- URL_of_Anchor <= 0.50
|   |   |   |   |   |   |--- on_mouseover <= 0.00
|   |   |   |   |   |   |   |--- Domain_registeration_length <= 0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Domain_registeration_length >  0.00
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= 0.50
|   |   |   |   |   |   |   |   |   |--- popUpWidnow <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- popUpWidnow >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  0.50
|   |   |   |   |   |   |   |   |   |--- Prefix_Suffix <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: -1
|   |   |   |   |   |   |   |   |   |--- Prefix_Suffix >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- on_mouseover >  0.00
|   |   |   |   |   |   |   |--- Page_Rank <= 0.00
|   |   |   |   |   |   |   |   |--- SFH <= -0.50
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page <= -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- Links_pointing_to_page >  -0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- having_At_Symbol >  0.00
|   |   |   |   |   |   |   |   |   |   |--- Request_URL <= 0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |   |--- Request_URL >  0.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |--- SFH >  -0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Page_Rank >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- URL_of_Anchor >  0.50
|   |   |   |   |   |   |--- class: 1
